@import '../../../../styles/constants';
@import '../../../../styles/animations';

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  min-width: 566px;
  width: 566px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > .title {
    display: flex;
    align-items: center;
    column-gap: 13px;
    > h1 {
      font-weight: 600;
      font-size: 36px;
      line-height: 1.2;
      color: map-get($colors, primary-one);
    }
    > .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 51px;
      height: 51px;
      border-radius: 50%;
      background-color: map-get($colors, primary-two);
    }
  }

  > .org-label {
    background-color: map-get($colors, primary-two);
    color: map-get($colors, strong-emphasis);
    border-radius: 4px;
    margin-right: 11px;
    font-size: 13px;
    cursor: help;
    > p {
      margin: 5px 9px;
    }
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: map-get($colors, strong-emphasis);

  > .fields {
    display: flex;
    flex-direction: row;
    margin-bottom: 13px;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    > input {
      height: 65px;
      width: 50px;
      box-sizing: border-box;
      font-size: 43px;
      text-align: center;
      border-radius: 4px;
      border: 1px solid map-get($colors, soft-emphasis);
    }
  }

  > .actions {
    display: flex;
    margin-top: 6px;
    flex-direction: column;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;

    > span {
      display: flex;
      flex-direction: row;
      position: relative;
      > span.timer {
        position: absolute;
        left: calc(-50% - 20px);
        top: -50%;
        display: flex;
        align-items: center;
        flex-direction: row;
        > agamis-ws-login-svg-loading-spin {
          height: 34px;
          margin-right: 15px;
          flex-shrink: 0;
          animation: fadeIn 0.2s linear, spin 1s linear infinite;
        }
      }
      > .resend {
        flex-wrap: nowrap;
        flex-shrink: 0;
        text-decoration: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: map-get($colors, primary-three);
      }

      &.disabled {
        > .resend {
          color: map-get($colors, strong-emphasis);
          cursor: not-allowed;
        }
      }
    }

    > div {
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 10px;
      > .error-msg {
        color: map-get($colors, error);
        text-align: right;
        flex-grow: 0;
      }

      > .submit {
        height: 34px;
        width: 201px;
        flex-shrink: 0;
        border: none;
        border-radius: 4px;
        background-color: map-get($colors, primary-three);
        color: map-get($colors, light);
        cursor: pointer;

        &:disabled {
          background-color: map-get($colors, soft-emphasis);
          cursor: progress;
        }
      }
    }
  }
}

.or-separator {
  display: flex;
  margin-left: 23px;
  margin-right: 23px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 22px;
  margin-bottom: 17px;

  > span {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.alt-login {
  align-self: center;
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;

  > .separator {
    margin: 11px 0;
    width: 100%;
  }

  > h2 {
    font-size: 15px;
    font-weight: 500;
    color: map-get($colors, strong-emphasis);
  }

  > .group {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 9px;
    > a {
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      font-size: 13px;
      flex-grow: 1;
      margin: 4px 0;
      background-color: white;
      border: 1px solid map-get($colors, soft-emphasis);
      border-radius: 4px;
      padding: 9px 0;
      > :first-child {
        height: 14px;
      }
      > span {
        margin-left: 4px;
      }
    }
  }
}
