// Colors
$background-color: #f5f5f5
$text-color: #333
$primary-color: #0056b3
$border-color: #ddd

// Typography
$font-family: 'Arial', sans-serif
$font-size: 14px

// Layout
$content-width: 800px

body 
  background-color: $background-color
  font-family: $font-family
  font-size: $font-size
  color: $text-color


.container 
  width: $content-width
  margin: 0 auto
  padding: 20px
  background-color: #fff
  border: 1px solid $border-color

.section 
  margin-bottom: 20px

//profile picture
.profile-picture 
  display: flex
  align-items: center
  margin-bottom: 20px

  img 
    border-radius: 50%
  
.profile-text-container
  margin : 50px
  width : 500px


  
  
//localization
.localization-text-container
  width : 500px

.localization-container
  display : wrap
  .div-timezone
    margin : 20px
  .select-timezone
    display : flex 

    select
      margin-right : 10px

.div-language
  margin : 20px
.select-language
  display : flex

  select
    margin-right : 10px

.localization
  display : flex 
  margin : 50px




  
/* frame */
.frame 
  width: 118px
  height: 31px
  left: 844px
  top: 156px
  border-radius: 35px
  background-color: rgba(245, 241, 228, 1)
  border: 1px solid rgba(212, 206, 191, 1)
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.18)


//general profile settings

/* frame-12 */
.frame-12 
  width: 1200px //1628
  height: 493px
  left: 285px
  top: 421px
  background-color: rgba(234, 229, 214, 1)
  display : flex
  margin : 50px

  /* title-5 */
.title-5 
  width: 259px
  height: 68px
  left: 285px
  top: 421px
  color: rgba(30, 30, 30, 1)
  font-family: 'Poppins'
  font-style: normal
  font-size: 21px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 0px
  text-decoration: none
  text-transform: none

/* desc-3 */
.desc-3 
  width: 402px
  height: 55px
  left: 285px
  top: 489px
  color: rgba(30, 30, 30, 1)
  font-family: 'Poppins'
  font-style: normal
  font-size: 14px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 0px
  text-decoration: none
  text-transform: none

/* fullname-grp-1 */
.fullname-grp-1 
  width: 473px
  height: 79px
  left: 720px
  top: 446px

/* Rect-45 */
.rect-45 
  width: 452px
  height: 31px
  left: 720px
  top: 470px
  border-radius: 4px
  background-color: rgba(245, 241, 228, 1)
  border: 1px solid rgba(212, 206, 191, 1)
  box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.18)
  

.timezone-label-3 
  width: 165px
  height: 17px
  left: 720px
  top: 446px
  color: rgba(30, 30, 30, 1)
  font-family: 'Poppins'
  font-style: normal
  font-size: 14px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 0px
  text-decoration: none
  text-transform: none

.desc-5 
  width: 473px
  height: 17px
  left: 720px
  top: 508px
  color: rgba(82, 87, 92, 1)
  font-family: 'Poppins'
  font-style: italic
  font-size: 12px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 0px
  text-decoration: none
  text-transform: none

/* email-grp-1 */
.email-grp-1 
  width: 758px
  height: 79px
  left: 720px
  top: 531px

/* timezone-label-2 */
.timezone-label-2 
  width: 165px
  height: 17px
  left: 720px
  top: 531px
  color: rgba(30, 30, 30, 1)
  font-family: 'Poppins'
  font-style: normal
  font-size: 14px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 0px
  text-decoration: none
  text-transform: none






.general-text-settings-container
  width : 500px

.general-profile-settings-container
  display : wrap


/* separator-1 */
.separator-1 
  position: absolute
  width: 1200px
  height: 1px
  left: 285px
  top: 913px
  background-color: rgba(82, 87, 92, 1)
