a
  text-decoration: none

  &:hover

.app
  height: 100%

h3,h2,h1,p
  font-family: 'Poppins', sans-serif
  color: #f3efe2



.sidebar
  font-family: 'Poppins', sans-serif
  position: absolute
  width: 17em
  height: 100%
  top: 0
  overflow: hidden
  background-color: #000
  -webkit-transform: translateZ(0)
  visibility: visible
  -webkit-backface-visibility: hidden

  header
    width: 100%
    display: block
    padding: 0.75em 1em
    
    

.sidebar-nav
  font-family: 'Poppins', sans-serif
  position: left
  background-color: #000
  height: 100%
  font-weight: 400
  font-size: 1.5em
  overflow: auto
  padding-bottom: 6em
  z-index: 9
  overflow: hidden
  -webkit-overflow-scrolling: touch

  
  ul
    list-style: none
    display: block
    padding: 0
    margin: 0

    li
      margin-left: 0
      padding-left: 0
      display: inline-block
      width: 100%

      a
        color: #f3efe2
        background-color: #313131
        border-radius: 0em 2em 2em 0em
        font-size: 0.75em
        padding: 1.05em 1em
        position: relative
        display: block
        margin-bottom: .5em
        margin-top: .5em
        margin-right: 2em

        &:hover
          background-color: #f79147

      i
        font-size: 1.8em
        padding-right: 0.5em
        width: 9em
        display: inline
        vertical-align: middle

  // & > ul > li > a:after
  //   content: '\f125'
  //   font-family: ionicons
  //   font-size: 0.5em
  //   width: 10px
  //   color: #fff
  //   position: absolute
  //   right: 0.75em
  //   top: 45%

.nav-flyout
  display: block
  position: absolute
  background-color: #313131
  z-index: 10
  left: 17em
  right: 59%
  top: 0
  height: 100%
  list-style: none
  display: block
  // padding: 0.75em

  li
    margin-left: 0
    padding-left: 0
    display: inline-block
    width: 100%

    a
      color: #f3efe2
      background-color: #313131
      border-radius: 0em 2em 2em 0em
      font-size: 0.75em
      // padding: 1.05em 1em
      position: relative
      display: block
      margin-bottom: .5em
      margin-top: .5em
      margin-right: 2em

    p
      font-size: 1.2em

      &:hover
        background-color: rgba(0, 0, 0, 0.9)

  


    a:hover
      background-color: rgba(255, 255, 255, 0.05)

  // & ul > li:hover
  //   .nav-flyout


